<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vanguard_DB' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='vanguard' inline='true' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vanguard' name='textscan.0q7buvy1kglkbx1gg5e8i0fp3dfc'>
            <connection class='textscan' directory='C:/Users/Tanguy/Documents/IRONHACK/Week5/Day1/ProjectWeek5' filename='vanguard.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q7buvy1kglkbx1gg5e8i0fp3dfc' name='vanguard.csv' table='[vanguard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='visitor_id' ordinal='2' />
            <column datatype='string' name='visit_id' ordinal='3' />
            <column datatype='string' name='process_step' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='real' name='tenure_year' ordinal='6' />
            <column datatype='real' name='tenure_month' ordinal='7' />
            <column datatype='real' name='age' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='real' name='number_of_accounts' ordinal='10' />
            <column datatype='real' name='balance' ordinal='11' />
            <column datatype='real' name='calls_6_month' ordinal='12' />
            <column datatype='real' name='logons_6_month' ordinal='13' />
            <column datatype='string' name='variation' ordinal='14' />
            <column datatype='string' name='age_segment' ordinal='15' />
            <column datatype='integer' name='day_of_trial' ordinal='16' />
            <column datatype='date' name='date' ordinal='17' />
            <column datatype='string' name='month' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_year]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_month]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_accounts]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_month]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_month]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_segment]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_trial]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([client_id]) / TOTAL(COUNT([client_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([client_id]) / TOTAL(COUNT([client_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_664843899290566668]) / TOTAL(COUNT([Calculation_664843899290566668]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_664843899231817735] / TOTAL([Calculation_664843899231817735])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='time' datatype='datetime' name='[Calculation_586312381165129728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(DATEPART(&apos;hour&apos;, [date_time]), DATEPART(&apos;minute&apos;, [date_time]), DATEPART(&apos;second&apos;, [date_time]))' />
      </column>
      <column caption='Minutes' datatype='integer' name='[Calculation_586312381165621249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_586312381165129728]) * 60 + DATEPART(&apos;minute&apos;, [Calculation_586312381165129728])' />
      </column>
      <column caption='Confirm_clients' datatype='integer' name='[Calculation_664843899197243392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count_visit' datatype='integer' name='[Calculation_664843899204608001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visit_id])' />
      </column>
      <column caption='count_clientid' datatype='integer' name='[Calculation_664843899231817735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id])' />
      </column>
      <column caption='avg_logon' datatype='real' name='[Calculation_664843899232526344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([logons_6_month])' />
      </column>
      <column caption='avg_balance' datatype='real' name='[Calculation_664843899234197513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([balance])' />
      </column>
      <column caption='Filtre_Variation' datatype='string' name='[Calculation_664843899242655754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [variation] = &apos;Test&apos; THEN &apos;Test&apos;&#13;&#10;ELSE &apos;Control&apos;&#13;&#10;END' />
      </column>
      <column caption='Day_trail_segment' datatype='string' name='[Calculation_664843899249365003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_of_trial] &lt;= 10 THEN &quot;1-10&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 70 THEN &quot;61-70&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 80 THEN &quot;71-80&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 90 THEN &quot;81-90&quot;&#13;&#10;ELSE &quot;91+&quot;&#13;&#10;END' />
      </column>
      <column caption='var_count' datatype='integer' name='[Calculation_664843899290566668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [variation]=&quot;Test&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='premier_quantile' datatype='real' name='[Calculation_664843899303317527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([balance], 0.33) }' />
      </column>
      <column caption='second_quantile' datatype='real' name='[Calculation_664843899303444504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([balance], 0.66) }' />
      </column>
      <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
      </column>
      <column caption='bouton1' datatype='string' name='[Calculation_664843899319894043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF TRUE THEN &quot;Next&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vanguard.csv' datatype='table' name='[__tableau_internal_object_id__].[vanguard.csv_30DC6B3DFC02491AA4D00285DC8C1FBD]' role='measure' type='quantitative' />
      <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Young Adults&quot;' value='Y Adults' />
        </aliases>
      </column>
      <column datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Calls' datatype='real' name='[calls_6_month]' role='measure' type='quantitative' />
      <column caption='Client_id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
      <column caption='Day_of_trial' datatype='integer' name='[day_of_trial]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons' datatype='real' name='[logons_6_month]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Number_of_accounts' datatype='real' name='[number_of_accounts]' role='measure' type='quantitative' />
      <column caption='Process_step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_accounts]' derivation='Avg' name='[avg:number_of_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664843899197243392]' derivation='Count' name='[cnt:Calculation_664843899197243392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Sum' name='[diff:sum:balance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_664843899197243392]' derivation='Count' name='[pcto:cnt:Calculation_664843899197243392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_664843899231817735]' derivation='User' name='[pcto:usr:Calculation_664843899231817735:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_accounts]' derivation='Sum' name='[sum:number_of_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_664843899231817735]' derivation='User' name='[usr:Calculation_664843899231817735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664843899232526344]' derivation='User' name='[usr:Calculation_664843899232526344:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
      <datasources>
        <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
      </datasources>
      <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
        <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
        </column>
        <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Young Adults&quot;' value='Y Adults' />
          </aliases>
        </column>
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
        <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_664843899303825433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_664843899308081178:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:age_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]' context='true'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]' context='true'>
        <groupfilter function='level-members' level='[none:variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
            <column caption='count_clientid' datatype='integer' name='[Calculation_664843899231817735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adults&quot;' value='Y Adults' />
              </aliases>
            </column>
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client_id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899231817735]' derivation='User' name='[pcto:usr:Calculation_664843899231817735:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664843899231817735]' derivation='User' name='[usr:Calculation_664843899231817735:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]' />
              <text column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:usr:Calculation_664843899231817735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[usr:Calculation_664843899231817735:qk]</rows>
        <cols>([federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk] / [federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
            <column caption='count_clientid' datatype='integer' name='[Calculation_664843899231817735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adults&quot;' value='Y Adults' />
              </aliases>
            </column>
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client_id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899231817735]' derivation='User' name='[pcto:usr:Calculation_664843899231817735:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664843899231817735]' derivation='User' name='[usr:Calculation_664843899231817735:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]' />
              <text column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:usr:Calculation_664843899231817735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[usr:Calculation_664843899231817735:qk]</rows>
        <cols>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
            <column caption='count_clientid' datatype='integer' name='[Calculation_664843899231817735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adults&quot;' value='Y Adults' />
              </aliases>
            </column>
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client_id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899231817735]' derivation='User' name='[usr:Calculation_664843899231817735:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[usr:Calculation_664843899231817735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</rows>
        <cols>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
            <column caption='count_clientid' datatype='integer' name='[Calculation_664843899231817735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column caption='var_count' datatype='integer' name='[Calculation_664843899290566668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [variation]=&quot;Test&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adults&quot;' value='Y Adults' />
              </aliases>
            </column>
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client_id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664843899290566668]' derivation='Count' name='[cnt:Calculation_664843899290566668:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899231817735]' derivation='User' name='[usr:Calculation_664843899231817735:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]' />
              <text column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[cnt:Calculation_664843899290566668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[usr:Calculation_664843899231817735:qk]</rows>
        <cols>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Var_Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>             Control / Test </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
            <column caption='count_clientid' datatype='integer' name='[Calculation_664843899231817735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adults&quot;' value='Y Adults' />
              </aliases>
            </column>
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client_id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899231817735]' derivation='User' name='[usr:Calculation_664843899231817735:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[usr:Calculation_664843899231817735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='comp_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Confirm by balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
            <column caption='Confirm_clients' datatype='integer' name='[Calculation_664843899197243392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adults&quot;' value='Y Adults' />
              </aliases>
            </column>
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899197243392]' derivation='Sum' name='[pcto:sum:Calculation_664843899197243392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Process_step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899197243392]' derivation='Sum' name='[sum:Calculation_664843899197243392:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]' />
              <size column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:Calculation_664843899197243392:qk]' />
              <text column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:sum:Calculation_664843899197243392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:Calculation_664843899197243392:qk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:sum:Calculation_664843899197243392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium Balance&quot;</value>
                <value>13978</value>
                <value>0.32564532662380019</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:Calculation_664843899197243392:qk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:sum:Calculation_664843899197243392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Balance&quot;</value>
                <value>14985</value>
                <value>0.34910539558289067</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='-28' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:Calculation_664843899197243392:qk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:sum:Calculation_664843899197243392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low Balance&quot;</value>
                <value>9225</value>
                <value>0.3301836143025878</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='day_trial_var'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Day of Trial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
            <column caption='count_clientid' datatype='integer' name='[Calculation_664843899231817735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column caption='Day_trail_segment' datatype='string' name='[Calculation_664843899249365003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [day_of_trial] &lt;= 10 THEN &quot;1-10&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 70 THEN &quot;61-70&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 80 THEN &quot;71-80&quot;&#13;&#10;ELSEIF [day_of_trial] &lt;= 90 THEN &quot;81-90&quot;&#13;&#10;ELSE &quot;91+&quot;&#13;&#10;END' />
            </column>
            <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adults&quot;' value='Y Adults' />
              </aliases>
            </column>
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client_id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Day_of_trial' datatype='integer' name='[day_of_trial]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899249365003]' derivation='None' name='[none:Calculation_664843899249365003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_trial]' derivation='None' name='[none:day_of_trial:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899231817735]' derivation='User' name='[usr:Calculation_664843899231817735:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]' />
              <lod column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:day_of_trial:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[usr:Calculation_664843899231817735:qk]</rows>
        <cols>([federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk] / [federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899249365003:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='logon/calls_by_variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Logins/Calls by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
            <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adults&quot;' value='Y Adults' />
              </aliases>
            </column>
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Calls' datatype='real' name='[calls_6_month]' role='measure' type='quantitative' />
            <column caption='Client_id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Logons' datatype='real' name='[logons_6_month]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[calls_6_month]' derivation='Sum' name='[sum:calls_6_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_month]' derivation='Sum' name='[sum:logons_6_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:client_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:calls_6_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:client_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:logons_6_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk] * ([federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:calls_6_month:qk] + [federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:logons_6_month:qk]))</rows>
        <cols>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[tmn:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='step_by_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Step Process by Age Segment</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
            <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adults&quot;' value='Y Adults' />
              </aliases>
            </column>
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client_id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Process_step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]' />
              <text column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk] / [federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk])</rows>
        <cols>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</field>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teenagers&quot;</value>
                <value>&quot;start&quot;</value>
                <value>&quot;Control&quot;</value>
                <value>0.00081038043735317763</value>
              </tuple>
            </tuple-reference>
            <label-position x='102' y='0.1875' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</field>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teenagers&quot;</value>
                <value>&quot;step_1&quot;</value>
                <value>&quot;Control&quot;</value>
                <value>0.00054866224163211254</value>
              </tuple>
            </tuple-reference>
            <label-position x='105' y='0.3125' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</field>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teenagers&quot;</value>
                <value>&quot;step_2&quot;</value>
                <value>&quot;Control&quot;</value>
                <value>0.0004698314597884182</value>
              </tuple>
            </tuple-reference>
            <label-position x='107' y='0.375' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</field>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teenagers&quot;</value>
                <value>&quot;step_3&quot;</value>
                <value>&quot;Control&quot;</value>
                <value>0.00039100067794472387</value>
              </tuple>
            </tuple-reference>
            <label-position x='107' y='0.375' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</field>
                    <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</field>
                  <field>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:cnt:client_id:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teenagers&quot;</value>
                <value>&quot;confirm&quot;</value>
                <value>&quot;Control&quot;</value>
                <value>0.00034685544011225504</value>
              </tuple>
            </tuple-reference>
            <label-position x='107' y='0.5625' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='time_by_step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Time spend by step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
            <column caption='time' datatype='datetime' name='[Calculation_586312381165129728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(DATEPART(&apos;hour&apos;, [date_time]), DATEPART(&apos;minute&apos;, [date_time]), DATEPART(&apos;second&apos;, [date_time]))' />
            </column>
            <column caption='Minutes' datatype='integer' name='[Calculation_586312381165621249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_586312381165129728]) * 60 + DATEPART(&apos;minute&apos;, [Calculation_586312381165129728])' />
            </column>
            <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adults&quot;' value='Y Adults' />
              </aliases>
            </column>
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586312381165621249]' derivation='Sum' name='[pcto:sum:Calculation_586312381165621249:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Process_step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_586312381165621249]' derivation='Sum' name='[sum:Calculation_586312381165621249:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:month:nk]</column>
            <column>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[pcto:sum:Calculation_586312381165621249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[sum:Calculation_586312381165621249:qk]</rows>
        <cols>[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:process_step:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash-Demog'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
      </datasources>
      <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
        <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
        </column>
        <column caption='Age_segment' datatype='string' name='[age_segment]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Young Adults&quot;' value='Y Adults' />
          </aliases>
        </column>
        <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
        <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='18358' id='3' type-v2='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>Vanguard Group</run>
                </formatted-text>
              </zone>
              <zone h='51432' id='5' name='Gender2' w='23206' x='586' y='47526'>
              </zone>
              <zone h='51432' id='13' name='Age2' w='27965' x='23792' y='47526'>
              </zone>
              <zone h='51432' id='14' name='day_trial_var' w='17935' x='69766' y='47526'>
              </zone>
              <zone h='51432' id='17' name='Balance2' w='18009' x='51757' y='47526'>
              </zone>
              <zone h='28126' id='18' type-v2='text' w='12664' x='586' y='19400'>
                <formatted-text>
                  <run bold='true' fontsize='20'>TEST A / B</run>
                </formatted-text>
              </zone>
              <zone h='28126' id='19' name='Var_Tab' w='37226' x='13250' y='19400'>
              </zone>
              <zone h='28126' id='20' name='Date' w='37225' x='50476' y='19400'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone fixed-size='58' h='8594' id='9' is-fixed='true' name='Gender2' pane-specification-id='4' param='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='34' mode='dropdown' name='Gender2' param='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]' type-v2='filter' values='database' w='11713' x='87701' y='9636'>
              </zone>
              <zone h='6771' id='15' mode='dropdown' name='day_trial_var' param='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:age_segment:nk]' type-v2='filter' w='11713' x='87701' y='16407'>
              </zone>
              <zone h='6771' id='22' mode='dropdown' name='Gender2' param='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]' type-v2='filter' values='database' w='11713' x='87701' y='23178'>
              </zone>
              <zone h='14063' id='28' mode='radiolist' name='Gender2' param='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]' type-v2='filter' values='database' w='11713' x='87701' y='29949'>
              </zone>
              <zone h='12240' id='35' type-v2='text' w='11713' x='87701' y='44012'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Age Segment</run>
                  <run>
12-20  Teenagers
21-40  Young Adult
41-60  Adult
61-100 Seniors</run>
                </formatted-text>
              </zone>
              <zone h='20833' id='36' type-v2='dashboard-object' w='11713' x='87701' y='56252'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E425540-C051-4C90-95CF-36053D98DFCB}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Tanguy/Documents/IRONHACK/Week5/Day1/ProjectWeek5/next_icon_155080.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash-KPIS'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vanguard' name='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf' />
      </datasources>
      <datasource-dependencies datasource='federated.1tsvvun1fc9w9d1ct4y1m1u19fsf'>
        <column caption='Percentile_balance' datatype='string' name='[Calculation_664843899303825433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [balance] &lt; { FIXED : PERCENTILE([balance], 0.33) } THEN &quot;Low Balance&quot;&#13;&#10;ELSEIF [balance] &lt; { FIXED : PERCENTILE([balance], 0.66) } THEN &quot;Medium Balance&quot;&#13;&#10;ELSE &quot;High Balance&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender_' datatype='string' name='[Calculation_664843899308081178]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender]=&quot;X&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;U&quot; THEN &quot;U&quot;&#13;&#10;ELSEIF [gender]=&quot;M&quot; THEN &quot;M&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_664843899303825433]' derivation='None' name='[none:Calculation_664843899303825433:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_664843899308081178]' derivation='None' name='[none:Calculation_664843899308081178:nk]' pivot='key' type='nominal' />
        <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
        <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone forceUpdate='true' h='19271' id='3' type-v2='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>Vanguard Group</run>
                </formatted-text>
              </zone>
              <zone h='59375' id='5' name='logon/calls_by_variation' w='22401' x='586' y='39583'>
              </zone>
              <zone h='19270' id='12' type-v2='text' w='21779' x='586' y='20313'>
                <formatted-text>
                  <run bold='true' fontsize='16'>KPI&apos;S</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19270' id='17' type-v2='text' w='21779' x='44144' y='20313'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='15'>Completion rate </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#69aaa5'>Test 32%</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#69aaa5'>Control 22%</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19270' id='18' type-v2='text' w='21778' x='65923' y='20313'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='15'>Average Time</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#69aaa5'>Test 315 s</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#69aaa5'>Control 309 s</run>
                </formatted-text>
              </zone>
              <zone h='59375' id='23' name='step_by_age' w='41288' x='22987' y='39583'>
              </zone>
              <zone forceUpdate='true' h='19270' id='31' type-v2='text' w='21779' x='22365' y='20313'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Calls vs Logins Rate</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Test 51%</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Control 50%</run>
                </formatted-text>
              </zone>
              <zone h='59375' id='38' name='time_by_step' w='23426' x='64275' y='39583'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='37' mode='dropdown' name='logon/calls_by_variation' param='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:variation:nk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='29' mode='dropdown' name='logon/calls_by_variation' param='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899308081178:nk]' type-v2='filter' values='database' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='6771' id='30' mode='dropdown' name='logon/calls_by_variation' param='[federated.1tsvvun1fc9w9d1ct4y1m1u19fsf].[none:Calculation_664843899303825433:nk]' type-v2='filter' values='database' w='11713' x='87701' y='14584'>
              </zone>
              <zone h='12240' id='46' type-v2='text' w='11713' x='87701' y='21355'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Age Segment</run>
                  <run>
12-20  Teenagers
21-40  Young Adult
41-60  Adult
61-100 Seniors</run>
                </formatted-text>
              </zone>
              <zone h='20833' id='39' type-v2='dashboard-object' w='11713' x='87701' y='33595'>
                <button action='tabdoc:goto-sheet window-id=&quot;{90EB2A67-0BE7-448B-BA00-CE21DDF9069E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Tanguy/Documents/IRONHACK/Week5/Day1/ProjectWeek5/back.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
